@charset 'UTF-8';


.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
   
}

.titulo {
    grid-column: 1 / -1;
}

.info {
    place-self: start;
    display: grid;
    place-items: start;
    gap: 20px;
}
.comprar {
    
}
.foto {
    grid-column: 1;
    grid-row: 2 / 5;
}
/*.preco {
    grid-column: 2;
    grid-row: 2;
    grid-area: 2, 2;
}*/

/* Estilos Gerais*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
}

h1, p {
    margin: 0px;
}
h1 {
    font-size: 48px;
    line-height: 1;
}
p, span {
    font-size: 20px;
}
img {
    max-width: 100%;
    border-radius: 6px;
}
.preco {
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 4px;

}
.comprar {
    background: #aa88ff;
    color: #110033;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 20px;
}