body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}
img {
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none; /*tirar decoração*/
}
p,
h1,
h2,
h3,
{ margin: 0px;
     /*zerando espaços de margem padrão*/
}

p {
    font-size: 20px;/* espessura da linha*/
    line-height: 1.3;/*lagura da linha*/
}
.menu {
    display: flex; /* posicionamento lado a lado*/
    flex-wrap: wrap;
    gap: 20px; /* distancia entre elementos*/
    justify-content: center; /* alinhar elementos ao centro*/
}
.menu a {
    background: #ffffff;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000000;
    font-size: 20px;
    text-transform: uppercase; /* coloca letras maiusculas */

}
.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;/* determina o tamanho */
    
    /*sempre vai ser colocado as colunas na sequencia 1° coluna 1° linha, 2° coluna 1° linha ->
    1° coluna 2° linha, 2° coluna 2° linha e assim sucetivamente
    */
}
.introducao {
    display: grid; /*layaut baseado em grade, colunas e blocos*/
    gap: 20px;/* espaço entre elementos*/
    background: #ffffff;
    padding: 40px; /*espaço interno do elemento*/
    text-align: right; /*alinhando texto*/
    position: relative;
    align-content: center;
    justify-items: end;
    
}
.detalhe {
    width: 60px;
    height: 4px;
    background: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
    
}/* sempre o elemento pai precisa estar position relativa, se nao vai ser ablicado sobre o body do documento*/
.botao {
    background: #ee2211;/*cor de fundo*/
    color: #ffffff;/*cor da fonte "letra"*/
    padding: 15px 30px;
    border-radius: 4px;/* aredondar as bordas*/
    text-transform: uppercase;/*transformar as letras em maiusculas*/
}
.subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;

}
.vantagens {
    background: #ffffff;
    padding: 10px;
   
}
.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px; /*primeiro valor e distancia de linhas e o segundo e colunas*/
    padding: 10px;
}
.vantagens-item p {
    grid-column: 2;/* determinando em que coluna e pra ficar o conteudo*/
}
.rodape {
    background: #ffffff;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}
   