body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #e7e7e7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}
img {
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
p,
h1,
h2,
h3, {
    margin: 0px;
}
section {
    position: relative;
}
h1::after {
    content: "";
    width: 60px;
    height: 4px;
    background: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
    
}

p {
    font-size: 1.25rem;
    line-height: 1.3;/*lagura da linha*/
}
.header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a {
    display:block;
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: #000000;
    text-transform: uppercase; /* coloca letras maiusculas */
    border:2px solid transparent ;
    /*sempre que usar uma bordar hover
    e nescessario ter a borda no seletor tb*/

}
.menu a:hover {
    border:2px solid #900 ;
    /*sempre que usar uma bordar hover
    e nescessario ter a borda no seletor tb*/
}
.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}
.introducao {
    display: grid;
    gap: 20px;
    background: #ffffff;
    padding: 40px;
    text-align: right;
    position: relative;
    align-content: center;
    justify-items: end;
    
}
.introducao h1 {
    font-size: 2rem;
    margin: auto;
}

.botao {
    background: #ee2211;
    color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
}
.botao:hover{
    background-color: #900;
}
.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: url("img/onda.svg");

}
.vantagens {
    background-image: ;
    background: #ffffff;
    padding: 20px;
   
}
.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 10px;
    border-left: 4px solid transparent ;
    /*sempre que usar uma bordar hover
    e nescessario ter a borda no seletor tb*/ 
}
.vantagens-item:hover {
    border-left: 4px solid #ee2211 ;
    /*sempre que usar uma bordar hover
    e nescessario ter a borda no seletor tb*/
    
}
.vantagens-item:nth-child(odd){ 
    background: #e7e7e7;
}
.vantagens-item p {
    grid-column: 2;
}
.rodape {
    background: #ffffff;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}
   